HOST_NAME = 

MONGO_URL = mongodb://localhost:27017/tesloShopdb

# JWT
TOKENKEY = 
NEXTAUTH_SECRET = 


# NEXT_PUBLIC // para env del frontya

NEXT_PUBLIC_TAXE = 12
NEXT_PUBLIC_DISCOUNT = 0

# Next auth Provider
GITHUB_ID=
GITHUB_SECRET=

GITLAB_CLIENT_ID=
GITLAB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=


# Paypal

NEXT_PUBLIC_PAYPAL_CLIENT=
PAYPAL_SECRET=

PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=

# Cloudinary

CLOUDINARY_URL=